report/report.bib (before)
@misc{https://doi.org/10.48550/arxiv.1407.1004,
  doi = {10.48550/ARXIV.1407.1004},

  url = {https://arxiv.org/abs/1407.1004},

  author = {Stasi, Despina and Sadeghi, Kayvan and Rinaldo, Alessandro and Petrović, Sonja and Fienberg, Stephen E.},

  keywords = {Statistics Theory (math.ST), Social and Information Networks (cs.SI), FOS: Mathematics, FOS: Mathematics, FOS: Computer and information sciences, FOS: Computer and information sciences},

  title = {$\beta$ models for random hypergraphs with a given degree sequence},

  publisher = {arXiv},

  year = {2014},

  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{10.1145/2833157.2833162,
author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
title = {Numba: A LLVM-Based Python JIT Compiler},
year = {2015},
isbn = {9781450340052},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2833157.2833162},
doi = {10.1145/2833157.2833162},
abstract = {Dynamic, interpreted languages, like Python, are attractive for domain-experts and scientists experimenting with new ideas. However, the performance of the interpreter is often a barrier when scaling to larger data sets. This paper presents a just-in-time compiler for Python that focuses in scientific and array-oriented computing. Starting with the simple syntax of Python, Numba compiles a subset of the language into efficient machine code that is comparable in performance to a traditional compiled language. In addition, we share our experience in building a JIT compiler using LLVM[1].},
booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
articleno = {7},
numpages = {6},
keywords = {LLVM, compiler, Python},
location = {Austin, Texas},
series = {LLVM '15}
}

@book{casella2021statistical,
 author = {Casella, G. and Berger, R.L.},
 title = {Statistical Inference},
 isbn = {9780357753132},
 url = {https://www.librarything.com/work/123732},
 year = {2021},
 publisher = {Cengage Learning},
}

report/report.bib (after)
@misc{stasi2014bhg,
  doi = {10.48550/ARXIV.1407.1004},
  url = {https://arxiv.org/abs/1407.1004},
  author = {Stasi, Despina and Sadeghi, Kayvan and Rinaldo, Alessandro and Petrović, Sonja and Fienberg, Stephen E.},
  keywords = {Statistics Theory (math.ST), Social and Information Networks (cs.SI), FOS: Mathematics, FOS: Mathematics, FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {$\beta$ models for random hypergraphs with a given degree sequence},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{10.1145/2833157.2833162,
author = {Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
title = {Numba: A LLVM-Based Python JIT Compiler},
year = {2015},
isbn = {9781450340052},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2833157.2833162},
doi = {10.1145/2833157.2833162},
abstract = {Dynamic, interpreted languages, like Python, are attractive for domain-experts and scientists experimenting with new ideas. However, the performance of the interpreter is often a barrier when scaling to larger data sets. This paper presents a just-in-time compiler for Python that focuses in scientific and array-oriented computing. Starting with the simple syntax of Python, Numba compiles a subset of the language into efficient machine code that is comparable in performance to a traditional compiled language. In addition, we share our experience in building a JIT compiler using LLVM[1].},
booktitle = {Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
articleno = {7},
numpages = {6},
keywords = {LLVM, compiler, Python},
location = {Austin, Texas},
series = {LLVM '15}
}

@book{casella2021statistical,
 author = {Casella, G. and Berger, R.L.},
 title = {Statistical Inference},
 isbn = {9780357753132},
 url = {https://www.librarything.com/work/123732},
 year = {2021},
 publisher = {Cengage Learning},
}

report/report.bib (diff)
@@ -1,18 +1,11 @@
-@misc{https://doi.org/10.48550/arxiv.1407.1004,
+@misc{stasi2014bhg,
   doi = {10.48550/ARXIV.1407.1004},
-
   url = {https://arxiv.org/abs/1407.1004},
-
   author = {Stasi, Despina and Sadeghi, Kayvan and Rinaldo, Alessandro and Petrović, Sonja and Fienberg, Stephen E.},
-
   keywords = {Statistics Theory (math.ST), Social and Information Networks (cs.SI), FOS: Mathematics, FOS: Mathematics, FOS: Computer and information sciences, FOS: Computer and information sciences},
-
   title = {$\beta$ models for random hypergraphs with a given degree sequence},
-
   publisher = {arXiv},
-
   year = {2014},
-
   copyright = {arXiv.org perpetual, non-exclusive license}
 }
